<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nZs-UE-1vi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="vqm-Tw-lKd">
            <objects>
                <tableViewController id="yO7-Pt-lTS" customClass="ContactListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UyJ-0W-Fgl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contacts" rowHeight="42" id="sJk-QD-MbH">
                                <rect key="frame" x="0.0" y="50" width="393" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJk-QD-MbH" id="swv-yb-7VQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Y0Q-bo-j0f" kind="show" id="INr-t5-0aV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yO7-Pt-lTS" id="duQ-mu-UgF"/>
                            <outlet property="delegate" destination="yO7-Pt-lTS" id="sgd-Vg-fdc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="contacts" id="MHU-wt-XN5"/>
                    <navigationItem key="navigationItem" title="Persons List" id="1f9-U1-06Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfE-Ts-hzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4246.5648854961828" y="-16.197183098591552"/>
        </scene>
        <!--Item-->
        <scene sceneID="LBi-fm-wGr">
            <objects>
                <tableViewController id="sZv-Z8-1Az" customClass="SectionsListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="E0f-JM-iVH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="GDJ-OP-MO4">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDJ-OP-MO4" id="37y-ip-Ehu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sZv-Z8-1Az" id="YlI-mp-eHm"/>
                            <outlet property="delegate" destination="sZv-Z8-1Az" id="ILH-1A-Rhg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="dCd-ws-4Ot"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qec-67-EJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="678"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="oxL-ud-wIz">
            <objects>
                <viewController id="Y0Q-bo-j0f" customClass="ContactDetailsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuw-m8-ewf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-c4-rmm">
                                <rect key="frame" x="16" y="175" width="361" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: 00445567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-xf-RI5">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: asr@gamil.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3k-yX-CYW">
                                        <rect key="frame" x="0.0" y="71" width="361" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zpL-An-tXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EWR-c4-rmm" firstAttribute="leading" secondItem="zpL-An-tXl" secondAttribute="leading" constant="16" id="DFb-Dp-CHV"/>
                            <constraint firstItem="zpL-An-tXl" firstAttribute="trailing" secondItem="EWR-c4-rmm" secondAttribute="trailing" constant="16" id="QnL-3J-b3G"/>
                            <constraint firstItem="EWR-c4-rmm" firstAttribute="top" secondItem="zpL-An-tXl" secondAttribute="top" constant="20" id="Vmg-vd-Kth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Kr-QB-SfS"/>
                    <connections>
                        <outlet property="emailLabel" destination="u3k-yX-CYW" id="LIY-dW-7LY"/>
                        <outlet property="phoneLabel" destination="eqe-xf-RI5" id="NWM-yY-6oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9Y-VE-Xvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020.6106870229005" y="-8.4507042253521139"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="SF3-Aa-xqs">
            <objects>
                <navigationController id="nZs-UE-1vi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.fill" catalog="system" id="csr-Wf-vro"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DMz-IB-Odk">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BeJ-p9-kXj" kind="relationship" relationship="rootViewController" id="qa3-5m-EnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnO-pl-0vm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414.5038167938928" y="-16.197183098591552"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Ra7-Mz-6mL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BeJ-p9-kXj" customClass="InitialViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sA6-la-6CZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PYB-0S-gRS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yO7-Pt-lTS" kind="relationship" relationship="viewControllers" id="suw-Ro-5yu"/>
                        <segue destination="sZv-Z8-1Az" kind="relationship" relationship="viewControllers" id="EQU-is-1fE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g7-DT-lQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319.8473282442746" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
